:root {
  --primary: #fff;
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  transition: all 0.3s ease-out;
  border-radius: 5px;
}

.btn--outline2 {
  background-color: transparent;
  color:black;
  padding: 8px 20px;

  transition: all 0.3s ease-out;
  border-radius: 5px;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
  background-color: rgb(48, 47, 47);
}
.btn--small {
  padding: 12px 26px;
  font-size: 20px;
  background-color: rgb(243, 242, 242);
}


.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}

.btn--small:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #242424;
  color:#fff ;
  transition: 250ms;
}